# service-clients

./: .gitignore  README.md  ServiceClients.sln  StreetcredServiceClients.sln  agency.json  azure-pipelines.yml  cloud.json  command.txt  local-build.sh  package-lock.json  swagger.json
csharp/: ServiceClientOptions.cs  ServiceCollectionExtensions.cs  Streetcred.ServiceClients.csproj  StreetcredClientCredentials.cs  StreetcredManagementCredentials.cs  Trinsic.ServiceClients.csproj  TrinsicClientCredentials.cs  TrinsicProviderCredentials.cs  build.sh
docs/: Test.md
java/: build.sh  pom.xml
openapi/: agency-staging.json  agency.json  cloud-staging.json  cloud.json  cloudwallet-staging.json  cloudwallet.json  credentials.json  custodian-staging.json  custodian.json  management.json  provider.json  wallet.json
openapi/NoDeprecated/: credentials.json  provider.json  wallet.json
python/: build.mac.sh  build.sh
python/package/: __init__.py  service_client_credentials.py  setup.py  version.py
python/package/credentials/: __init__.py  credentials_client.py
python/package/credentials/models/: __init__.py  attribute_filter.py  attribute_filter_py3.py  attribute_value.py  attribute_value_py3.py  basic_message_contract.py  basic_message_contract_py3.py  basic_message_parameters.py  basic_message_parameters_py3.py  basic_message_record.py  basic_message_record_py3.py  connection_contract.py  connection_contract_py3.py  connection_invitation_parameters.py  connection_invitation_parameters_py3.py  credential_contract.py  credential_contract_py3.py  credential_definition_contract.py  credential_definition_contract_py3.py  credential_definition_from_schema_parameters.py  credential_definition_from_schema_parameters_py3.py  credential_definition_parameters.py  credential_definition_parameters_py3.py  credential_offer_parameters.py  credential_offer_parameters_py3.py  issuer_status_contract.py  issuer_status_contract_py3.py  network_contract.py  network_contract_py3.py  network_txn_agreement_contract.py  network_txn_agreement_contract_py3.py  proof_attribute_contract_py3.py  proof_attribute_info.py  proof_attribute_info_py3.py  proof_predicate_info.py  proof_predicate_info_py3.py  proof_proposal.py  proof_proposal_py3.py  proof_request.py  proof_request_py3.py  (+37 more)
python/package/provider/: __init__.py  provider_client.py
python/package/provider/models/: __init__.py  asset_contract.py  asset_contract_py3.py  cloud_wallet_analytics_contract.py  cloud_wallet_analytics_contract_py3.py  tenant_contract.py  tenant_contract_py3.py  tenant_extended_information_contract.py  tenant_extended_information_contract_py3.py  tenant_keys_contract.py  tenant_keys_contract_py3.py  tenant_parameters.py  tenant_parameters_py3.py  tenant_update_parameters.py  tenant_update_parameters_py3.py  usage_contract.py  usage_contract_py3.py
python/package/trinsic.service_clients.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
python/package/trinsic/service_clients/: __init__.py
python/package/trinsic_service_clients.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/package/wallet/: __init__.py  wallet_client.py
python/package/wallet/models/: __init__.py  agent_endpoint.py  agent_endpoint_py3.py  connection_contract.py  connection_contract_py3.py  credential_contract.py  credential_contract_py3.py  custodian_wallet_contract.py  custodian_wallet_contract_py3.py  proof_attribute_contract.py  proof_proposal.py  proof_proposal_py3.py  proposed_attribute.py  proposed_attribute_py3.py  proposed_predicate.py  proposed_predicate_py3.py  verification_contract.py  verification_contract_py3.py  verification_policy_attribute_contract.py  verification_policy_attribute_contract_py3.py  verification_policy_credential_contract.py  verification_policy_credential_contract_py3.py  verification_policy_credential_parameters.py  verification_policy_credential_parameters_py3.py  verification_policy_parameters.py  verification_policy_parameters_py3.py  verification_policy_predicate_contract.py  verification_policy_predicate_contract_py3.py  verification_policy_restriction.py  wallet_parameters.py  (+5 more)
ruby/: build.sh
ruby/gem/: Gemfile  LICENSE.txt  trinsic_service_clients-0.0.0.gem  trinsic_service_clients.gemspec
ruby/gem/lib/: trinsic_service_clients.rb
src/: ServiceClients.sln
src/Streetcred.Cloud.Client/: CloudServiceClient.cs  CloudServiceClientExtensions.cs  ICloudServiceClient.cs  Streetcred.Cloud.Client.csproj
src/Streetcred.Cloud.Client/Models/: AgentEndpoint.cs  ConnectionInfo.cs  ConnectionInvitationMessage.cs  CredentialInfo.cs  DestinationRegistration.cs  DeviceRegistration.cs  MessageInfo.cs  ObjectId.cs  ProvisioningInfo.cs  VerificationInfo.cs  WalletInfo.cs
src/Streetcred.Portal.Client/: IPortalServiceClient.cs  PortalServiceClient.cs  PortalServiceClientExtensions.cs  Streetcred.Portal.Client.csproj
src/Streetcred.Portal.Client/Models/: AgentEndpoint.cs  AttributeFilter.cs  ConnectionAlias.cs  ConnectionInfo.cs  ConnectionInvitationMessage.cs  ConnectionRecord.cs  CreateDefinition.cs  CreateInvitation.cs  CreateTenant.cs  CreateTenantInfo.cs  CreateVerification.cs  CredentialInfo.cs  CredentialRecord.cs  DefinitionInfo.cs  DefinitionRecord.cs  IFormFile.cs  NetworkInfo.cs  ObjectId.cs  ProofAttributeInfo.cs  ProofAttributeInfoRestrictions.cs  ProofPredicateInfo.cs  ProofPredicateInfoRestrictions.cs  ProofRequest.cs  ProofRequestInfo.cs  ProvisioningInfo.cs  RevocationInterval.cs  Schema.cs  SchemaRecord.cs  SendOffer.cs  TenantInfo.cs  VerificationInfo.cs
test/ServiceClient.Tests/: ServiceClient.Tests.csproj  UnitTest1.cs
typescript/: .gitignore  package-lock.json  package.json  tsconfig.json
typescript/agency/: .gitignore  package.json
typescript/custodian/: package-lock.json  package.json
typescript/lib/: agencyServiceClient.ts  agencyServiceClientContext.ts  index.ts  serviceClientOptions.ts  streetcredClientCredentials.ts
typescript/lib/models/: index.ts  mappers.ts  parameters.ts
typescript/src/: index.ts  streetcredClientCredentials.ts  trinsicClientCredentials.ts
(+1 files in other folders)
